<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium"
    android:layout_marginTop="@dimen/small"
    android:layout_marginBottom="@dimen/small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCardView"
            style="@style/CustomImageCardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_placeholder_width"
                android:layout_height="@dimen/image_placeholder_height"
                android:scaleType="fitXY"
                tools:ignore="ImageContrastCheck"
                tools:src="@drawable/image_placeholder" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/titleTextView"
            style="@style/BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginTop="@dimen/large"
            android:textAlignment="textStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Harry Potter and the Deathly Hallows - Part 1" />

        <View
            android:id="@+id/separator"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/tiny"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginTop="@dimen/extra_small"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/yearTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/yearTextView"
            style="@style/TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginTop="@dimen/extra_small"
            android:textAlignment="textStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            tools:text="2010" />

        <Button
            android:id="@+id/moreInfoButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_media_content_button_more_info_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toBottomOf="@+id/yearTextView"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>