<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/CustomCardView"
    android:layout_width="@dimen/card_team_member_width"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/extra_small"
    android:layout_marginVertical="@dimen/extra_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCardView"
            style="@style/CustomImageCardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_team_member_width"
                android:layout_height="@dimen/image_team_member_height"
                android:scaleType="fitXY"
                tools:ignore="ImageContrastCheck"
                tools:src="@drawable/image_placeholder" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/nameTextView"
            style="@style/BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginTop="@dimen/small"
            android:textAlignment="textStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/roleTextView"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adam Davidson" />

        <TextView
            android:id="@+id/roleTextView"
            style="@style/TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginTop="@dimen/extra_small"
            android:textAlignment="textStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="Director" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>